[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = default

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
level = DEBUG
formatter = default
args = (sys.stdout,)

[formatter_default]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
class = logging.Formatter